<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC300"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="@string/infoPlantTitle"
        android:textSize="20dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="@string/infoPlantDescription"
        android:textSize="20dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/makePhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C70039"
        android:text="@string/buttonMakePhoto"
        android:textColor="#ffff" />

    <Button
        android:id="@+id/makeObjectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12005e"
        android:elevation="@dimen/cardview_default_radius"
        android:onClick="makeObject"
        android:text="@string/endUserInput"
        android:textColor="#ffff" />

</LinearLayout>